# TwitterPhotosToGoogle

./: pom.xml
src/main/java/liambeliveau/twitterphotostogoogle/: TwitterPhotosToGoogleApplication.java
src/main/java/liambeliveau/twitterphotostogoogle/services/: GoogleDriveService.java  ImageDownloaderService.java  TwitterService.java
src/main/java/liambeliveau/twitterphotostogoogle/util/: Authenticate.java  TwitterCredentials.java
src/main/resources/: twitterCredentials.json.example
